# test_actions

./: .gitignore  VersionNameMinor  build.gradle  changelog.txt  keystore.jks  settings.gradle  test-gradle-upload-actions-37db670e4b2e.json  test-gradle-upload-actions-3f50fc6a5542.json  version.properties
.github/workflows/: MajorVersionNameBump.yml  MinorVersionNameBump.yml  PatchVersionNameBump.yml  VersionNameMinorBump.yml  VersionNamePatchBump.yml  android.yml  gradle.yml  main.yml  majorVersionNameBump.yml  test.yaml  versionCodeBump.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testuploadgradlefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testuploadgradlefirebase/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testuploadgradlefirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
